:root {
  --cor-1: rgb(4, 170, 170);
  --cor-2: rgb(1, 37, 37);
  --gradient-bg-1: rgb(11, 133, 133);
  --gradient-bg-2: rgb(4, 204, 204);
  --gradient-bg-3: rgb(20, 126, 126);
  --gap-1: 10px;
  --font-title: 56px;
  --font-text: 18px;
  --radius-1: 4px;
  --border-esp: 2px;
  --weight: 500;
}

body {
  display: grid;
  place-content: center;
  font-family: Poppins, sans-serif;
  color: var(--cor-2);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  background-color: var(--cor-1);
}

ul {
  list-style: none;
}

h1 {
  text-align: center;
  text-decoration: underline;
  user-select: none;
  font-size: var(--font-title);
  margin: 0px;
}

button {
  display: inline-block;
  justify-self: center;
  cursor: pointer;
  font-family: inherit;
  font-weight: var(--weight);
  font-size: var(--font-text);
  color: var(--cor-2);
  margin-top: 20px;
  padding: var(--radius-1) var(--gap-1);
  border: var(--border-esp) solid rgb(2, 141, 141);
  border-radius: var(--radius-1);
  background: linear-gradient(var(--cor-1), var(--gradient-bg-1));
  box-shadow: 0rem 0.0625rem 0.125rem rgba(0, 0, 0, 0.1);
}

button:hover {
  background: linear-gradient(var(--gradient-bg-2), var(--gradient-bg-3));
}

label {
  font-size: var(--font-text);
  font-weight: var(--weight);
}

input {
  font-size: var(--font-text);
  background: inherit;
  border: var(--border-esp) solid var(--cor-2);
  padding: var(--radius-1);
  border-radius: var(--radius-1);
}

input:focus {
  outline: none;
  border: var(--border-esp) solid var(--cor-1);
}

a {
  font-size: var(--font-text);
  color: var(--cor-2);
  font-weight: var(--weight);
}

a:hover {
  color: var(--cor-1);
}

.usernameError {
  border: var(--border-esp) solid #a10505;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.outer {
  background-color: #f0f8ff;
  border-radius: var(--radius-1);
  padding: 4px;
  /* width: 500px;
  height: 500px; */
}

.inner {
  place-items: center;
  gap: var(--gap-1);
  border: var(--radius-1) solid var(--cor-1);
  border-radius: inherit;
  padding: 32px;
}

.form-container {
  align-items: center;
  gap: var(--gap-1);
  min-width: 300px;
  margin-top: var(--gap-1);
}

.input-container {
  gap: calc(var(--gap-1) / 2);
}

/* style: flip-card */

.flip {
  width: 500px;
  height: 500px;
  perspective: 1000px;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.register,
.success {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* .success {
  transform: rotateY(180deg);
} */

.success-inner {
  display: grid;
  place-items: center;
  gap: var(--gap-1);
}

.img-container img {
  border: 3px solid var(--cor-2);
  border-radius: 50%;
}

.success-info {
  font-size: var(--font-text);
  place-items: center;
  gap: var(--gap-1);
}
.success-info a {
  font-size: 24px;
}
